# Jobs.dev.bg

./: README.md  data.vcf
JobApplications/: JobApplications.csproj  JobApplications.sln  Program.cs
JobApplications/Controllers/: ApplicationController.cs  CompanyController.cs  HomeController.cs  JobController.cs
JobApplications/DTOs/: ApplicationDisplayingFormDto.cs  ApplicationDownloadDto.cs  ApplicationFormDto.cs  CompanyFormDTO.cs  CompanyViewModelForListingAllJobs.cs  JobFilterParrams.cs  JobFormDTO.cs  UpdateStatusDto.cs
JobApplications/Data/: ApplicationDbContext.cs  DataConstraits.cs
JobApplications/Extensions/: ClaimsPrincipalExtensions.cs  MappingProfile.cs
JobApplications/Migrations/: 20240923115105_Inital.Designer.cs  20240923115105_Inital.cs  20240923115511_ChangeCompanyTable.Designer.cs  20240923115511_ChangeCompanyTable.cs  20240928155048_Industry.Designer.cs  20240928155048_Industry.cs  20241006111143_ForeignKeyAddedToCompany.Designer.cs  20241006111143_ForeignKeyAddedToCompany.cs  20241006114716_IndustriesDataEntry.Designer.cs  20241006114716_IndustriesDataEntry.cs  20241103092717_StatusApplicationAndJob.Designer.cs  20241103092717_StatusApplicationAndJob.cs  20241103094020_SavedJobs.Designer.cs  20241103094020_SavedJobs.cs  20241105164107_JobUpdate.Designer.cs  20241105164107_JobUpdate.cs  20241111141556_JobsBanner.Designer.cs  20241111141556_JobsBanner.cs  20241203164045_ApplicationCVAddition.Designer.cs  20241203164045_ApplicationCVAddition.cs  20241203165216_JobTitleDescription.Designer.cs  20241203165216_JobTitleDescription.cs  20241205151613_CvConvertFromStringToByte.Designer.cs  20241205151613_CvConvertFromStringToByte.cs  20241216150205_BeforeSeeding.Designer.cs  20241216150205_BeforeSeeding.cs  ApplicationDbContextModelSnapshot.cs
JobApplications/Models/: ErrorViewModel.cs
JobApplications/Properties/: launchSettings.json
(+100 files in other folders)
